#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 90001001
# Level: WARN
# Message: Attempt to restart an already started RegionFactory.  Use sessionFactory.close() between repeated calls to buildSessionFactory. Using previously created RegionFactory.
attemptToStartAlreadyStartedCacheProvider=Attempt to restart an already started RegionFactory.  Use sessionFactory.close() between repeated calls to buildSessionFactory. Using previously created RegionFactory.
# Id: 90001002
# Level: WARN
# Message: Attempt to restop an already stopped JCacheRegionFactory.
attemptToStopAlreadyStoppedCacheProvider=Attempt to restop an already stopped JCacheRegionFactory.
# Id: 90001003
# Level: WARN
# Message: Read-only caching was requested for mutable entity [%s]
# @param 1: navigableRole - 
readOnlyCachingMutableEntity=Read-only caching was requested for mutable entity [%s]
# Id: 90001004
# Level: WARN
# Message: Read-only caching was requested for mutable natural-id for entity [%s]
# @param 1: navigableRole - 
readOnlyCachingMutableNaturalId=Read-only caching was requested for mutable natural-id for entity [%s]
# Id: 90001005
# Level: INFO
# Message: Cache[%s] Key[%s]
A soft-locked cache entry was expired by the underlying cache. If this happens regularly you should consider increasing the cache timeouts and/or capacity limits
# @param 1: regionName - 
# @param 2: key - 
softLockedCacheExpired=Cache[%s] Key[%s]
A soft-locked cache entry was expired by the underlying cache. If this happens regularly you should consider increasing the cache timeouts and/or capacity limits
# Id: 90001006
# Level: WARN
# Message: Missing cache[%1$s] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting '%2$s' to '%3$s'.
# @param 1: regionName - 
# @param 2: configurationPropertyToDisableKey - 
# @param 3: configurationPropertyToDisableValue - 
missingCacheCreated=Missing cache[%1$s] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting '%2$s' to '%3$s'.
# Id: 90001007
# Level: WARN
# Message: Using legacy cache name [%2$s] because configuration could not be found for cache [%1$s]. Update your configuration to rename cache [%2$s] to [%1$s].
# @param 1: currentName - 
# @param 2: legacyName - 
usingLegacyCacheName=Using legacy cache name [%2$s] because configuration could not be found for cache [%1$s]. Update your configuration to rename cache [%2$s] to [%1$s].
# Id: 90001008
# Level: WARN
# Message: Cache [%1$s] uses the [%2$s] access type, but [%3$s] does not support it natively. Make sure your cache implementation supports JTA transactions.
# @param 1: key - 
# @param 2: accessType - 
# @param 3: regionName - 
nonStandardSupportForAccessType=Cache [%1$s] uses the [%2$s] access type, but [%3$s] does not support it natively. Make sure your cache implementation supports JTA transactions.
