Manifest-Version: 1.0
Automatic-Module-Name: org.hibernate.orm.core
Bnd-LastModified: 1588279888912
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Bundle-ManifestVersion: 2
Bundle-Name: hibernate-core
Bundle-SymbolicName: org.hibernate.orm.core
Bundle-Vendor: Hibernate.org
Bundle-Version: 5.4.15.Final
Created-By: 1.8.0_172-ea (Oracle Corporation)
Export-Package: org.hibernate;version="5.4.15.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.graph,org.hibernate.jdbc,org.hibernate.jpa,org.hibern
 ate.metadata,org.hibernate.persister.entity,org.hibernate.procedure,o
 rg.hibernate.query,org.hibernate.resource.jdbc.spi,org.hibernate.reso
 urce.transaction.spi,org.hibernate.sql,org.hibernate.stat,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.action.internal;versio
 n="5.4.15.Final";uses:="org.hibernate,org.hibernate.action.spi,org.hi
 bernate.cache,org.hibernate.cache.spi.access,org.hibernate.collection
 .spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hiber
 nate.event.service.spi,org.hibernate.event.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity",org.hibernate.action.spi
 ;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ",org.hibernate.annotations;version="5.4.15.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tup
 le",org.hibernate.boot;version="5.4.15.Final";uses:="javax.persistenc
 e,org.hibernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org
 .hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibern
 ate.boot.model.naming,org.hibernate.boot.model.relational,org.hiberna
 te.boot.registry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.h
 ibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotat
 ions,org.hibernate.context.spi,org.hibernate.dialect.function,org.hib
 ernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.h
 ibernate.loader,org.hibernate.mapping,org.hibernate.proxy,org.hiberna
 te.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity
 ,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.d
 om",org.hibernate.boot.archive.internal;version="5.4.15.Final";uses:=
 "org.hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.inte
 rnal;version="5.4.15.Final";uses:="org.hibernate.boot.archive.scan.sp
 i,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi
 ;version="5.4.15.Final";uses:="org.hibernate.boot.archive.scan.intern
 al,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;ver
 sion="5.4.15.Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.i
 nternal;version="5.4.15.Final";uses:="javax.xml.stream,javax.xml.stre
 am.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hib
 ernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.r
 egistry,org.hibernate.boot.registry.classloading.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;versio
 n="5.4.15.Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cf
 g.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.
 service",org.hibernate.boot.internal;version="5.4.15.Final";uses:="co
 m.fasterxml.classmate,javax.persistence,org.hibernate,org.hibernate.a
 nnotations,org.hibernate.annotations.common.reflection,org.hibernate.
 boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archive.s
 pi,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.
 hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.h
 ibernate.boot.registry,org.hibernate.boot.registry.classloading.spi,o
 rg.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate
 .context.spi,org.hibernate.dialect.function,org.hibernate.engine,org.
 hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factor
 y,org.hibernate.id.factory.spi,org.hibernate.internal,org.hibernate.j
 pa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persi
 ster.entity,org.hibernate.proxy,org.hibernate.query,org.hibernate.que
 ry.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,or
 g.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,or
 g.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex",org.hib
 ernate.boot.jaxb;version="5.4.15.Final",org.hibernate.boot.jaxb.cfg.s
 pi;version="5.4.15.Final";uses:="javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal;versio
 n="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi
 ,org.hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.en
 gine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;version
 ="5.4.15.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache.spi.a
 ccess,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.tup
 le",org.hibernate.boot.jaxb.internal;version="5.4.15.Final";uses:="ja
 vax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.trans
 form,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.boot.
 jaxb.spi,org.hibernate.boot.registry.classloading.spi",org.hibernate.
 boot.jaxb.internal.stax;version="5.4.15.Final";uses:="javax.xml.strea
 m,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validation,
 org.hibernate,org.hibernate.boot.registry.classloading.spi",org.hiber
 nate.boot.jaxb.spi;version="5.4.15.Final";uses:="javax.xml.transform,
 org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.4.15.Fin
 al";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache.s
 pi.access,org.hibernate.engine.spi,org.hibernate.service,org.hibernat
 e.type,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql,org.hibernate.type.spi,org.hibernate.usertype",org.hibernate.b
 oot.model.convert.internal;version="5.4.15.Final";uses:="com.fasterxm
 l.classmate,javax.persistence,org.hibernate.annotations.common.reflec
 tion,org.hibernate.boot.internal,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org
 .hibernate.resource.beans.spi",org.hibernate.boot.model.convert.spi;v
 ersion="5.4.15.Final";uses:="com.fasterxml.classmate,javax.persistenc
 e,org.hibernate.annotations.common.reflection,org.hibernate.boot.spi,
 org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.bean
 s.spi,org.hibernate.type.descriptor.java.spi",org.hibernate.boot.mode
 l.naming;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.bo
 ot.model.relational,org.hibernate.boot.model.source.spi,org.hibernate
 .boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",or
 g.hibernate.boot.model.process.internal;version="5.4.15.Final";uses:=
 "org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate
 .boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boo
 t.spi",org.hibernate.boot.model.process.spi;version="5.4.15.Final";us
 es:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boo
 t.spi",org.hibernate.boot.model.relational;version="5.4.15.Final";use
 s:="org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping,o
 rg.hibernate.service",org.hibernate.boot.model.source.internal;versio
 n="5.4.15.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.sp
 i.access,org.hibernate.cfg",org.hibernate.boot.model.source.internal.
 annotations;version="5.4.15.Final";uses:="org.hibernate.boot.internal
 ,org.hibernate.boot.model.process.spi,org.hibernate.boot.model.source
 .spi,org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm;v
 ersion="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,or
 g.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hiberna
 te.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mode
 l.process.spi,org.hibernate.boot.model.source.spi,org.hibernate.boot.
 spi,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hiber
 nate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.bo
 ot.model.source.spi;version="5.4.15.Final";uses:="org.hibernate,org.h
 ibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot
 .model,org.hibernate.boot.model.naming,org.hibernate.boot.model.sourc
 e.internal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibern
 ate.id,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",
 org.hibernate.boot.registry;version="5.4.15.Final";uses:="org.hiberna
 te.boot.cfgxml.internal,org.hibernate.boot.cfgxml.spi,org.hibernate.b
 oot.registry.classloading.internal,org.hibernate.boot.registry.classl
 oading.spi,org.hibernate.boot.registry.selector,org.hibernate.integra
 tor.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.boot.registry.classloading.internal;version="5.4.15.Final";uses:="o
 rg.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regis
 try.classloading.spi;version="5.4.15.Final";uses:="org.hibernate,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.boot.regis
 try.internal;version="5.4.15.Final";uses:="org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.reg
 istry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service
 ,org.hibernate.service.internal,org.hibernate.service.spi",org.hibern
 ate.boot.registry.selector;version="5.4.15.Final",org.hibernate.boot.
 registry.selector.internal;version="5.4.15.Final";uses:="org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.boot.registry.selector
 ,org.hibernate.boot.registry.selector.spi,org.hibernate.dialect,org.h
 ibernate.engine.transaction.jta.platform.spi",org.hibernate.boot.regi
 stry.selector.spi;version="5.4.15.Final";uses:="org.hibernate,org.hib
 ernate.service",org.hibernate.boot.spi;version="5.4.15.Final";uses:="
 javax.persistence,org.hibernate,org.hibernate.annotations,org.hiberna
 te.annotations.common.reflection,org.hibernate.boot,org.hibernate.boo
 t.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.
 internal,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi
 ,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hi
 bernate.boot.model.naming,org.hibernate.boot.model.relational,org.hib
 ernate.boot.model.source.internal.hbm,org.hibernate.boot.model.source
 .spi,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernat
 e.id.factory,org.hibernate.internal,org.hibernate.jpa.spi,org.hiberna
 te.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.que
 ry,org.hibernate.query.criteria,org.hibernate.query.spi,org.hibernate
 .resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,o
 rg.hibernate.type,org.hibernate.type.spi,org.hibernate.usertype,org.j
 boss.jandex",org.hibernate.boot.xsd;version="5.4.15.Final";uses:="jav
 ax.xml.validation",org.hibernate.bytecode;version="5.4.15.Final";uses
 :="org.jboss.logging",org.hibernate.bytecode.enhance.internal.bytebud
 dy;version="5.4.15.Final";uses:="org.hibernate.bytecode.enhance.spi,o
 rg.hibernate.bytecode.internal.bytebuddy",org.hibernate.bytecode.enha
 nce.internal.javassist;version="5.4.15.Final";uses:="javassist,javass
 ist.bytecode,org.hibernate.bytecode.enhance.spi",org.hibernate.byteco
 de.enhance.internal.tracker;version="5.4.15.Final";uses:="org.hiberna
 te.bytecode.enhance.spi,org.hibernate.engine.spi",org.hibernate.bytec
 ode.enhance.spi;version="5.4.15.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi",org.hibernate.bytecode.enhance.spi.interceptor;versi
 on="5.4.15.Final";uses:="org.hibernate.engine.spi,org.hibernate.mappi
 ng,org.hibernate.type",org.hibernate.bytecode.internal;version="5.4.1
 5.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hiberna
 te.bytecode.spi,org.hibernate.service,org.hibernate.service.spi",org.
 hibernate.bytecode.internal.bytebuddy;version="5.4.15.Final";uses:="n
 et.bytebuddy,net.bytebuddy.description.method,net.bytebuddy.dynamic,n
 et.bytebuddy.implementation,net.bytebuddy.matcher,net.bytebuddy.pool,
 org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byteco
 de.spi,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.pro
 xy.pojo.bytebuddy",org.hibernate.bytecode.internal.javassist;version=
 "5.4.15.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.sp
 i,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.p
 roxy",org.hibernate.bytecode.internal.none;version="5.4.15.Final";use
 s:="org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",or
 g.hibernate.bytecode.spi;version="5.4.15.Final";uses:="javax.persiste
 nce.spi,net.bytebuddy.dynamic.loading,org.hibernate,org.hibernate.byt
 ecode.enhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.
 hibernate.engine.spi,org.hibernate.proxy,org.hibernate.service",org.h
 ibernate.cache;version="5.4.15.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi",org.hibernate.cache.cfg.internal;version="5.4.15.Final
 ";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,o
 rg.hibernate.mapping,org.hibernate.metamodel.model.domain",org.hibern
 ate.cache.cfg.spi;version="5.4.15.Final";uses:="org.hibernate.cache.s
 pi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibern
 ate.metamodel.model.domain",org.hibernate.cache.internal;version="5.4
 .15.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot
 .registry,org.hibernate.boot.registry.selector.spi,org.hibernate.boot
 .spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.ca
 che.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.h
 ibernate.event.spi,org.hibernate.integrator.spi,org.hibernate.metamod
 el.model.domain,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.type",org.hibernate.cache.spi;version="5.4.15.Final";uses:="org
 .hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.c
 ache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,
 org.hibernate.metamodel.model.domain,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.transform,org.hibernate.type,org.jboss.log
 ging",org.hibernate.cache.spi.access;version="5.4.15.Final";uses:="or
 g.hibernate,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity",org.hibern
 ate.cache.spi.entry;version="5.4.15.Final";uses:="org.hibernate,org.h
 ibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ",org.hibernate.cache.spi.support;version="5.4.15.Final";uses:="org.h
 ibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org
 .hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.eng
 ine.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.
 collection,org.hibernate.persister.entity",org.hibernate.cfg;version=
 "5.4.15.Final";uses:="javax.persistence,org.hibernate,org.hibernate.a
 nnotations,org.hibernate.annotations.common.reflection,org.hibernate.
 boot,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,or
 g.hibernate.boot.model.naming,org.hibernate.boot.model.relational,org
 .hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.bytecod
 e.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org.hiber
 nate.context.spi,org.hibernate.dialect.function,org.hibernate.engine.
 spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.h
 ql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org.h
 ibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hibernate
 .proxy,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate
 .type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.c
 fg.annotations;version="5.4.15.Final";uses:="javax.persistence,org.hi
 bernate,org.hibernate.annotations,org.hibernate.annotations.common.re
 flection,org.hibernate.boot.model,org.hibernate.boot.model.convert.sp
 i,org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernat
 e.cfg,org.hibernate.engine,org.hibernate.internal,org.hibernate.mappi
 ng,org.hibernate.procedure",org.hibernate.cfg.annotations.reflection;
 version="5.4.15.Final";uses:="javax.persistence,org.dom4j,org.hiberna
 te.annotations.common.reflection,org.hibernate.boot,org.hibernate.boo
 t.model.convert.spi,org.hibernate.boot.spi",org.hibernate.cfg.beanval
 idation;version="5.4.15.Final";uses:="javax.validation,org.hibernate,
 org.hibernate.boot,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.servic
 e.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibern
 ate.persister.entity,org.hibernate.service.spi",org.hibernate.classic
 ;version="5.4.15.Final";uses:="org.hibernate",org.hibernate.collectio
 n.internal;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.
 collection.spi,org.hibernate.engine.spi,org.hibernate.loader,org.hibe
 rnate.persister.collection,org.hibernate.type",org.hibernate.collecti
 on.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.loader,org.hibernate.persister.collection,org.hi
 bernate.type",org.hibernate.context;version="5.4.15.Final";uses:="org
 .hibernate",org.hibernate.context.internal;version="5.4.15.Final";use
 s:="javax.transaction,org.hibernate,org.hibernate.context.spi,org.hib
 ernate.engine.spi",org.hibernate.context.spi;version="5.4.15.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.criterion
 ;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.dialect.fu
 nction,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.
 persister.collection,org.hibernate.sql,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.dialect;version="5.4.15.Final";uses:="org
 .hibernate,org.hibernate.boot.model,org.hibernate.boot.model.relation
 al,org.hibernate.dialect.function,org.hibernate.dialect.identity,org.
 hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hibernate
 .dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception.s
 pi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mappin
 g,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hibe
 rnate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.spi
 ,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.hib
 ernate.dialect.function;version="5.4.15.Final";uses:="org.hibernate,o
 rg.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",org
 .hibernate.dialect.hint;version="5.4.15.Final",org.hibernate.dialect.
 identity;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.inse
 rt",org.hibernate.dialect.lock;version="5.4.15.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.persister.entity",org.hi
 bernate.dialect.pagination;version="5.4.15.Final";uses:="org.hibernat
 e.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;vers
 ion="5.4.15.Final";uses:="org.hibernate.boot,org.hibernate.dialect,or
 g.hibernate.mapping",org.hibernate.ejb;version="5.4.15.Final";uses:="
 org.hibernate.jpa",org.hibernate.engine;version="5.4.15.Final";uses:=
 "org.hibernate,org.hibernate.engine.query.spi.sql",org.hibernate.engi
 ne.config.internal;version="5.4.15.Final";uses:="org.hibernate.boot.r
 egistry,org.hibernate.engine.config.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.config.spi;version="5.4.15.F
 inal";uses:="org.hibernate.service",org.hibernate.engine.internal;ver
 sion="5.4.15.Final";uses:="org.hibernate,org.hibernate.cache.spi.acce
 ss,org.hibernate.collection.spi,org.hibernate.engine.loading.internal
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.i
 nternal.ast.tree,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.property.access.spi,org.hibernate.sql,org
 .hibernate.type",org.hibernate.engine.jdbc;version="5.4.15.Final";use
 s:="org.hibernate.service",org.hibernate.engine.jdbc.batch.internal;v
 ersion="5.4.15.Final";uses:="org.hibernate.boot.registry,org.hibernat
 e.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.j
 dbc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.batch.spi;version="5.4.15.Final";uses:="org.hibernate.engin
 e.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.hibernate.en
 gine.jdbc.connections.internal;version="5.4.15.Final";uses:="javax.sq
 l,org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jdbc.connections.spi;
 version="5.4.15.Final";uses:="javax.sql,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.jdbc.cursor.internal;version
 ="5.4.15.Final";uses:="org.hibernate.boot.registry,org.hibernate.engi
 ne.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;ver
 sion="5.4.15.Final";uses:="org.hibernate.service",org.hibernate.engin
 e.jdbc.dialect.internal;version="5.4.15.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engine
 .jdbc.dialect.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.engine.jdbc.dialect.spi;version="5.4.15.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.service",org.hibernate
 .engine.jdbc.env.internal;version="5.4.15.Final";uses:="org.hibernate
 ,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engin
 e.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org
 .hibernate.service.spi,org.hibernate.tool.schema.extract.spi",org.hib
 ernate.engine.jdbc.env.spi;version="5.4.15.Final";uses:="org.hibernat
 e.boot.model.naming,org.hibernate.boot.model.relational,org.hibernate
 .dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.
 hibernate.service,org.hibernate.tool.schema.extract.spi",org.hibernat
 e.engine.jdbc.internal;version="5.4.15.Final";uses:="org.hibernate.bo
 ot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.sp
 i,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;versi
 on="5.4.15.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibe
 rnate.engine.jdbc.internal,org.hibernate.exception.spi,org.hibernate.
 jdbc,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service",org.hibernate.engine.jndi;ve
 rsion="5.4.15.Final";uses:="org.hibernate",org.hibernate.engine.jndi.
 internal;version="5.4.15.Final";uses:="javax.naming.event,org.hiberna
 te.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jndi.spi;version="5.4
 .15.Final";uses:="javax.naming.event,org.hibernate.service",org.hiber
 nate.engine.loading.internal;version="5.4.15.Final";uses:="org.hibern
 ate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.c
 ollection",org.hibernate.engine.profile;version="5.4.15.Final";uses:=
 "org.hibernate.persister.entity",org.hibernate.engine.query;version="
 5.4.15.Final";uses:="org.hibernate",org.hibernate.engine.query.intern
 al;version="5.4.15.Final";uses:="org.hibernate.engine.query.spi,org.h
 ibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.
 query.internal",org.hibernate.engine.query.spi;version="5.4.15.Final"
 ;uses:="javax.persistence,org.hibernate,org.hibernate.boot.spi,org.hi
 bernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hibernate.hq
 l.internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.
 spi,org.hibernate.loader.custom,org.hibernate.query,org.hibernate.que
 ry.internal,org.hibernate.query.spi,org.hibernate.service,org.hiberna
 te.service.spi,org.hibernate.type",org.hibernate.engine.query.spi.sql
 ;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.type",org.
 hibernate.engine.spi;version="5.4.15.Final";uses:="javax.naming,javax
 .persistence,javax.persistence.criteria,javax.persistence.metamodel,o
 rg.hibernate,org.hibernate.action.internal,org.hibernate.action.spi,o
 rg.hibernate.boot.spi,org.hibernate.bytecode.enhance.internal.tracker
 ,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enhance.sp
 i.interceptor,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,org
 .hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.collectio
 n.spi,org.hibernate.context.spi,org.hibernate.dialect,org.hibernate.d
 ialect.function,org.hibernate.engine,org.hibernate.engine.jdbc,org.hi
 bernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.loading.internal,org.hibernate.engine.profile,org.h
 ibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibe
 rnate.event.spi,org.hibernate.exception.spi,org.hibernate.graph,org.h
 ibernate.graph.spi,org.hibernate.id,org.hibernate.id.factory,org.hibe
 rnate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.load
 er.custom,org.hibernate.metadata,org.hibernate.metamodel.model.domain
 ,org.hibernate.metamodel.spi,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.procedure,org.hibernate.proxy
 ,org.hibernate.query,org.hibernate.query.spi,org.hibernate.resource.j
 dbc.spi,org.hibernate.resource.transaction.backend.jta.internal.synch
 ronization,org.hibernate.resource.transaction.spi,org.hibernate.servi
 ce,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.sp
 i,org.hibernate.transform,org.hibernate.type,org.hibernate.type.descr
 iptor,org.hibernate.type.descriptor.sql",org.hibernate.engine.transac
 tion.internal;version="5.4.15.Final";uses:="javax.transaction,org.hib
 ernate,org.hibernate.engine.transaction.spi,org.hibernate.internal,or
 g.hibernate.resource.transaction.spi",org.hibernate.engine.transactio
 n.internal.jta;version="5.4.15.Final";uses:="javax.transaction",org.h
 ibernate.engine.transaction.jta.platform.internal;version="5.4.15.Fin
 al";uses:="javax.transaction,javax.transaction.xa,org.hibernate.boot.
 registry,org.hibernate.engine.jndi.spi,org.hibernate.engine.transacti
 on.jta.platform.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.engine.transaction.jta.platform.spi;version="5.4.15.Fin
 al";uses:="javax.transaction,org.hibernate,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.engine.transaction.spi;version="
 5.4.15.Final";uses:="javax.transaction,org.hibernate,org.hibernate.jd
 bc",org.hibernate.event.internal;version="5.4.15.Final";uses:="org.hi
 bernate,org.hibernate.boot.registry,org.hibernate.collection.spi,org.
 hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.ev
 ent.spi,org.hibernate.jpa.event.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.service,org.hibernate.
 service.spi,org.hibernate.type",org.hibernate.event.service.internal;
 version="5.4.15.Final";uses:="org.hibernate.boot.spi,org.hibernate.en
 gine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.event.serv
 ice.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.event.spi,org.hibernate.service",org.hibernate.ev
 ent.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.col
 lection.spi,org.hibernate.engine.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.secure.spi,org.hibern
 ate.service",org.hibernate.exception;version="5.4.15.Final";uses:="or
 g.hibernate",org.hibernate.exception.internal;version="5.4.15.Final";
 uses:="org.hibernate,org.hibernate.exception.spi",org.hibernate.excep
 tion.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.di
 alect",org.hibernate.graph;version="5.4.15.Final";uses:="javax.persis
 tence,javax.persistence.metamodel,org.hibernate,org.hibernate.engine.
 spi,org.hibernate.graph.spi",org.hibernate.graph.internal;version="5.
 4.15.Final";uses:="javax.persistence,javax.persistence.metamodel,org.
 hibernate.engine.spi,org.hibernate.graph,org.hibernate.graph.spi,org.
 hibernate.metamodel.model.domain.spi",org.hibernate.graph.internal.pa
 rse;version="5.4.15.Final";uses:="antlr,antlr.collections.impl,org.hi
 bernate.engine.spi,org.hibernate.graph.spi,org.jboss.logging",org.hib
 ernate.graph.spi;version="5.4.15.Final";uses:="javax.persistence,java
 x.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph,
 org.hibernate.metamodel.model.domain.spi",org.hibernate.hql.internal;
 version="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.regist
 ry,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hiberna
 te.hql.spi,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.transform,org.hibernate.type",org.hibernate.hql.internal.antlr;ve
 rsion="5.4.15.Final";uses:="antlr,antlr.collections,antlr.collections
 .impl",org.hibernate.hql.internal.ast;version="5.4.15.Final";uses:="a
 ntlr,antlr.collections,org.hibernate,org.hibernate.dialect,org.hibern
 ate.engine.internal,org.hibernate.engine.query.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.spi,org.hibernate.hql.internal.antlr,org.h
 ibernate.hql.internal.ast.tree,org.hibernate.hql.internal.ast.util,or
 g.hibernate.hql.spi,org.hibernate.param,org.hibernate.query.spi,org.h
 ibernate.sql,org.hibernate.type",org.hibernate.hql.internal.ast.exec;
 version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine.spi,
 org.hibernate.hql.internal.ast,org.hibernate.persister.entity",org.hi
 bernate.hql.internal.ast.tree;version="5.4.15.Final";uses:="antlr,ant
 lr.collections,org.hibernate,org.hibernate.dialect.function,org.hiber
 nate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.a
 st.util,org.hibernate.internal,org.hibernate.param,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.sql,org
 .hibernate.transform,org.hibernate.type,org.hibernate.type.descriptor
 .converter",org.hibernate.hql.internal.ast.util;version="5.4.15.Final
 ";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dialect.
 function,org.hibernate.engine.internal,org.hibernate.engine.spi,org.h
 ibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibern
 ate.hql.internal.ast.tree,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.sql,org.hibernate.type",org.hibe
 rnate.hql.internal.classic;version="5.4.15.Final";uses:="org.hibernat
 e,org.hibernate.dialect,org.hibernate.engine.internal,org.hibernate.e
 ngine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.
 hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.spi,org.h
 ibernate.param,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.query.spi,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.hql.spi;version="5.4.15.Final";uses:="org.hi
 bernate,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.h
 ibernate.event.spi,org.hibernate.query.spi,org.hibernate.service,org.
 hibernate.type",org.hibernate.hql.spi.id;version="5.4.15.Final";uses:
 ="antlr.collections,org.hibernate,org.hibernate.boot.model.relational
 ,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jd
 bc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.en
 gine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast
 ,org.hibernate.mapping,org.hibernate.param,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.hql.spi.id.cte;version="5.4.15.Final";uses:="org.hibernate.boot.s
 pi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hib
 ernate.hql.spi.id,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity",org.hibernate.hql.spi.id.global;version="5.4.15.Final
 ";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hiber
 nate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.
 id.local,org.hibernate.mapping",org.hibernate.hql.spi.id.inline;versi
 on="5.4.15.Final";uses:="org.hibernate.boot.spi,org.hibernate.dialect
 ,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiber
 nate.hql.spi.id,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.sql,org.hibernate.type,org.hibernate.type.
 spi",org.hibernate.hql.spi.id.local;version="5.4.15.Final";uses:="org
 .hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc.conn
 ections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,or
 g.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.m
 apping",org.hibernate.hql.spi.id.persistent;version="5.4.15.Final";us
 es:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernat
 e.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.sql",org.hibernate.id;version="5.4.15.Final";uses:="org.hiber
 nate,org.hibernate.boot.model.relational,org.hibernate.dialect,org.hi
 bernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id
 .insert,org.hibernate.mapping,org.hibernate.persister.entity,org.hibe
 rnate.service,org.hibernate.sql,org.hibernate.type",org.hibernate.id.
 enhanced;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.dia
 lect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.service,org.hibernate.type",org.hibernate.i
 d.factory;version="5.4.15.Final";uses:="org.hibernate.dialect,org.hib
 ernate.id,org.hibernate.type",org.hibernate.id.factory.internal;versi
 on="5.4.15.Final";uses:="org.hibernate.boot.registry,org.hibernate.di
 alect,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.ser
 vice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.id.f
 actory.spi;version="5.4.15.Final";uses:="org.hibernate.id.factory,org
 .hibernate.service",org.hibernate.id.insert;version="5.4.15.Final";us
 es:="org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,
 org.hibernate.sql",org.hibernate.id.uuid;version="5.4.15.Final";uses:
 ="org.hibernate.engine.spi,org.hibernate.id",org.hibernate.integrator
 .internal;version="5.4.15.Final";uses:="org.hibernate.boot.registry.c
 lassloading.spi,org.hibernate.integrator.spi",org.hibernate.integrato
 r.spi;version="5.4.15.Final";uses:="org.hibernate.boot,org.hibernate.
 boot.registry,org.hibernate.engine.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.internal;version="5.4.15.Final";uses
 :="javax.naming,javax.naming.spi,javax.persistence,javax.persistence.
 criteria,javax.persistence.metamodel,javax.transaction,org.hibernate,
 org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,or
 g.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.sp
 i,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect
 .function,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialect.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.
 engine.jndi.spi,org.hibernate.engine.loading.internal,org.hibernate.e
 ngine.profile,org.hibernate.engine.query.spi,org.hibernate.engine.que
 ry.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.transaction.
 spi,org.hibernate.event.spi,org.hibernate.graph,org.hibernate.graph.s
 pi,org.hibernate.hql.internal,org.hibernate.id,org.hibernate.id.facto
 ry,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hib
 ernate.loader,org.hibernate.loader.custom,org.hibernate.mapping,org.h
 ibernate.metadata,org.hibernate.metamodel.spi,org.hibernate.persister
 .entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.que
 ry,org.hibernate.query.criteria.internal.compile,org.hibernate.query.
 spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transactio
 n.backend.jta.internal.synchronization,org.hibernate.resource.transac
 tion.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernat
 e.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transfo
 rm,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.typ
 e.descriptor.sql,org.jboss.logging",org.hibernate.internal.build;vers
 ion="5.4.15.Final",org.hibernate.internal.log;version="5.4.15.Final";
 uses:="org.hibernate.engine.jdbc.connections.spi,org.jboss.logging",o
 rg.hibernate.internal.util;version="5.4.15.Final";uses:="javax.persis
 tence,org.hibernate,org.hibernate.boot.registry.classloading.spi,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",org.hi
 bernate.internal.util.beans;version="5.4.15.Final";uses:="org.hiberna
 te",org.hibernate.internal.util.collections;version="5.4.15.Final";us
 es:="org.hibernate,org.hibernate.type",org.hibernate.internal.util.co
 mpare;version="5.4.15.Final",org.hibernate.internal.util.config;versi
 on="5.4.15.Final";uses:="org.hibernate",org.hibernate.internal.util.i
 o;version="5.4.15.Final",org.hibernate.internal.util.jndi;version="5.
 4.15.Final";uses:="javax.naming",org.hibernate.internal.util.type;ver
 sion="5.4.15.Final",org.hibernate.internal.util.xml;version="5.4.15.F
 inal";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.strea
 m.util,org.dom4j,org.dom4j.io,org.hibernate,org.xml.sax",org.hibernat
 e.jdbc;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi",org.hibernate.jmx.internal;version="5.4.15.Final";uses:="java
 x.management,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.jmx.spi;vers
 ion="5.4.15.Final";uses:="javax.management,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.jpa;version="5.4.15.Final";uses:
 ="javax.persistence,javax.persistence.metamodel,javax.persistence.spi
 ,org.hibernate,org.hibernate.boot.registry.classloading.spi,org.hiber
 nate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.query,org.hi
 bernate.type",org.hibernate.jpa.boot.internal;version="5.4.15.Final";
 uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernat
 e.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi
 ,org.hibernate.bytecode.enhance.spi,org.hibernate.jpa.boot.spi,org.xm
 l.sax",org.hibernate.jpa.boot.spi;version="5.4.15.Final";uses:="javax
 .persistence,javax.persistence.spi,javax.sql,org.hibernate.boot.model
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regi
 stry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate.integr
 ator.spi",org.hibernate.jpa.event.internal;version="5.4.15.Final";use
 s:="org.hibernate.annotations.common.reflection,org.hibernate.engine.
 spi,org.hibernate.jpa.event.spi",org.hibernate.jpa.event.spi;version=
 "5.4.15.Final";uses:="org.hibernate.mapping",org.hibernate.jpa.event.
 spi.jpa;version="5.4.15.Final";uses:="org.hibernate.resource.beans.co
 ntainer.spi",org.hibernate.jpa.internal;version="5.4.15.Final";uses:=
 "javax.persistence,javax.transaction,org.hibernate.engine.spi,org.hib
 ernate.jpa.spi,org.hibernate.resource.transaction.backend.jta.interna
 l.synchronization",org.hibernate.jpa.internal.enhance;version="5.4.15
 .Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.bytec
 ode.spi",org.hibernate.jpa.internal.util;version="5.4.15.Final";uses:
 ="javax.persistence,javax.persistence.spi,org.hibernate,org.hibernate
 .jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.4.15.Fina
 l";uses:="javax.persistence,javax.persistence.criteria,org.hibernate,
 org.hibernate.ejb,org.hibernate.engine.spi,org.hibernate.jpa,org.hibe
 rnate.query,org.hibernate.query.criteria.internal,org.hibernate.trans
 form,org.hibernate.type",org.hibernate.loader;version="5.4.15.Final";
 uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,or
 g.hibernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate
 .hql.internal,org.hibernate.internal,org.hibernate.loader.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.query.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate
 .type",org.hibernate.loader.collection;version="5.4.15.Final";uses:="
 org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.sql,org.hibernate.type",org.hibernate.loader.collection.plan;versio
 n="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.loader,org.hibernate.loader.collection,org.hibernate.loader.p
 lan.exec.internal,org.hibernate.loader.plan.exec.query.spi,org.hibern
 ate.loader.plan.exec.spi,org.hibernate.persister.collection,org.hiber
 nate.type",org.hibernate.loader.criteria;version="5.4.15.Final";uses:
 ="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.hib
 ernate.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hib
 ernate.loader.spi,org.hibernate.persister.entity,org.hibernate.query.
 spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.custom;version="5.4.15.Final";uses:="org.hibernate,
 org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.param,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.loader.custom.sql;version="5.4.15.Final";uses:="org.hibernat
 e,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,o
 rg.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernate.par
 am,org.hibernate.persister.collection,org.hibernate.persister.entity"
 ,org.hibernate.loader.entity;version="5.4.15.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.event.internal,org.hiberna
 te.event.spi,org.hibernate.loader,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transf
 orm,org.hibernate.type",org.hibernate.loader.entity.plan;version="5.4
 .15.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernat
 e.loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.i
 nternal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader
 .plan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",org
 .hibernate.loader.hql;version="5.4.15.Final";uses:="org.hibernate,org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org
 .hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.query.spi,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.loader.internal;
 version="5.4.15.Final",org.hibernate.loader.plan.build.internal;versi
 on="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,org.hibe
 rnate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.persister.walking.spi",org.hibernate.loader.plan.build.internal.re
 turns;version="5.4.15.Final";uses:="org.hibernate.engine,org.hibernat
 e.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.pla
 n.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibern
 ate.loader.plan.build.internal.spaces;version="5.4.15.Final";uses:="o
 rg.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.pe
 rsister.walking.spi,org.hibernate.type",org.hibernate.loader.plan.bui
 ld.spi;version="5.4.15.Final";uses:="org.hibernate.engine,org.hiberna
 te.engine.spi,org.hibernate.loader.plan.build.internal.spaces,org.hib
 ernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 persister.walking.spi",org.hibernate.loader.plan.exec.internal;versio
 n="5.4.15.Final";uses:="org.hibernate,org.hibernate.dialect.paginatio
 n,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.
 plan.exec.process.spi,org.hibernate.loader.plan.exec.query.internal,o
 rg.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exe
 c.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.transform",org.hiberna
 te.loader.plan.exec.process.internal;version="5.4.15.Final";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.p
 rocess.spi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loa
 der.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.
 spi,org.hibernate.transform",org.hibernate.loader.plan.exec.process.s
 pi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.loader.plan.exec.process.internal,org.hibernate.load
 er.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hiberna
 te.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.e
 ntity,org.hibernate.transform",org.hibernate.loader.plan.exec.query.i
 nternal;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.dia
 lect,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.query.sp
 i",org.hibernate.loader.plan.exec.query.spi;version="5.4.15.Final";us
 es:="org.hibernate,org.hibernate.engine.spi",org.hibernate.loader.pla
 n.exec.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.
 loader,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loade
 r.plan.spi",org.hibernate.loader.plan.spi;version="5.4.15.Final";uses
 :="org.hibernate,org.hibernate.engine,org.hibernate.loader,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .persister.walking.spi,org.hibernate.type",org.hibernate.loader.spi;v
 ersion="5.4.15.Final";uses:="org.hibernate.engine.spi,org.hibernate.p
 ersister.entity",org.hibernate.lob;version="5.4.15.Final";uses:="org.
 hibernate.engine.jdbc",org.hibernate.mapping;version="5.4.15.Final";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.conve
 rt.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.id,org.hibernate.id.factory,org.hibernate.property.access.spi,org
 .hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sche
 ma.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.
 metadata;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.type",org.hibernate.metamodel;version="5.4.15.
 Final",org.hibernate.metamodel.internal;version="5.4.15.Final";uses:=
 "javax.persistence,javax.persistence.metamodel,org.hibernate,org.hibe
 rnate.boot.spi,org.hibernate.engine.spi,org.hibernate.graph.spi,org.h
 ibernate.mapping,org.hibernate.metamodel.model.domain.internal,org.hi
 bernate.metamodel.model.domain.spi,org.hibernate.metamodel.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.type.spi",org.hibernate.metamodel.model.convert.internal;version
 ="5.4.15.Final";uses:="javax.persistence,org.hibernate.engine.spi,org
 .hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans.s
 pi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.model.
 convert.spi;version="5.4.15.Final";uses:="javax.persistence,org.hiber
 nate.engine.spi,org.hibernate.resource.beans.spi,org.hibernate.type.d
 escriptor.java",org.hibernate.metamodel.model.domain;version="5.4.15.
 Final";uses:="javax.persistence.metamodel,org.hibernate",org.hibernat
 e.metamodel.model.domain.internal;version="5.4.15.Final";uses:="javax
 .persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.s
 pi,org.hibernate.mapping,org.hibernate.metamodel.model.domain,org.hib
 ernate.metamodel.model.domain.spi,org.hibernate.type",org.hibernate.m
 etamodel.model.domain.spi;version="5.4.15.Final";uses:="javax.persist
 ence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,org.h
 ibernate.metamodel.model.domain,org.hibernate.persister.entity,org.hi
 bernate.type",org.hibernate.metamodel.spi;version="5.4.15.Final";uses
 :="javax.persistence,javax.persistence.metamodel,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.graph.spi,org.hibernate.metamodel.mo
 del.domain.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.type.spi",org.hibernate.param;version="5.4.
 15.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hib
 ernate.persister.collection;version="5.4.15.Final";uses:="org.hiberna
 te,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.c
 ache.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org
 .hibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hiberna
 te.exception.spi,org.hibernate.id,org.hibernate.internal,org.hibernat
 e.loader.collection,org.hibernate.mapping,org.hibernate.metadata,org.
 hibernate.metamodel.model.domain,org.hibernate.persister.entity,org.h
 ibernate.persister.spi,org.hibernate.persister.walking.spi,org.hibern
 ate.sql,org.hibernate.type",org.hibernate.persister.entity;version="5
 .4.15.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,or
 g.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hiberna
 te.engine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.j
 dbc,org.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.m
 etadata,org.hibernate.metamodel.model.domain,org.hibernate.persister.
 collection,org.hibernate.persister.spi,org.hibernate.persister.walkin
 g.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type
 ",org.hibernate.persister.internal;version="5.4.15.Final";uses:="org.
 hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.access,
 org.hibernate.mapping,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.persister.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.persister.spi;version="5.4.1
 5.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.ca
 che.spi.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.service",org.hibernate.persister.walking.internal;version="5.4.15
 .Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engin
 e.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hiberna
 te.persister.walking.spi,org.hibernate.type",org.hibernate.persister.
 walking.spi;version="5.4.15.Final";uses:="org.hibernate,org.hibernate
 .engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.l
 oader.plan.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.type",org.hiber
 nate.pretty;version="5.4.15.Final";uses:="org.hibernate.collection.sp
 i,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.type",org.hibernate.procedure;v
 ersion="5.4.15.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.query,org.hibernate.query.procedure,or
 g.hibernate.query.spi,org.hibernate.result,org.hibernate.type",org.hi
 bernate.procedure.internal;version="5.4.15.Final";uses:="javax.persis
 tence,org.hibernate,org.hibernate.engine,org.hibernate.engine.query.s
 pi.sql,org.hibernate.engine.spi,org.hibernate.persister.entity,org.hi
 bernate.procedure,org.hibernate.procedure.spi,org.hibernate.query,org
 .hibernate.query.internal,org.hibernate.query.procedure.internal,org.
 hibernate.query.procedure.spi,org.hibernate.query.spi,org.hibernate.r
 esult,org.hibernate.result.internal,org.hibernate.result.spi,org.hibe
 rnate.type",org.hibernate.procedure.spi;version="5.4.15.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.procedure,org.hibernate.query,org.hibernate.query.procedure.intern
 al,org.hibernate.query.spi,org.hibernate.type",org.hibernate.property
 .access.internal;version="5.4.15.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.boot.registry,org.hibernate.boot.registry.sel
 ector.spi,org.hibernate.engine.spi,org.hibernate.property.access.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.proper
 ty.access.spi;version="5.4.15.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.service",org.hibernate.proxy;version="5.4
 .15.Final";uses:="net.bytebuddy.implementation.bind.annotation,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.pr
 oxy.map;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.p
 ojo;version="5.4.15.Final";uses:="org.hibernate.engine.spi,org.hibern
 ate.mapping,org.hibernate.property.access.spi,org.hibernate.proxy,org
 .hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.4.15.F
 inal";uses:="net.bytebuddy.dynamic,org.hibernate,org.hibernate.byteco
 de.internal.bytebuddy,org.hibernate.engine.spi,org.hibernate.proxy,or
 g.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.j
 avassist;version="5.4.15.Final";uses:="javassist.util.proxy,org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy
 .pojo,org.hibernate.type",org.hibernate.query;version="5.4.15.Final";
 uses:="javax.persistence,javax.persistence.criteria,org.hibernate,org
 .hibernate.graph,org.hibernate.transform,org.hibernate.type",org.hibe
 rnate.query.criteria;version="5.4.15.Final";uses:="javax.persistence.
 criteria",org.hibernate.query.criteria.internal;version="5.4.15.Final
 ";uses:="javax.persistence,javax.persistence.criteria,javax.persisten
 ce.metamodel,org.hibernate.internal,org.hibernate.query.criteria,org.
 hibernate.query.criteria.internal.compile,org.hibernate.query.criteri
 a.internal.expression",org.hibernate.query.criteria.internal.compile;
 version="5.4.15.Final";uses:="javax.persistence,javax.persistence.cri
 teria,org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,or
 g.hibernate.graph,org.hibernate.internal.util.collections,org.hiberna
 te.query,org.hibernate.query.criteria,org.hibernate.query.criteria.in
 ternal.expression.function,org.hibernate.query.spi,org.hibernate.sql.
 ast,org.hibernate.transform,org.hibernate.type",org.hibernate.query.c
 riteria.internal.expression;version="5.4.15.Final";uses:="javax.persi
 stence.criteria,javax.persistence.metamodel,org.hibernate.query.crite
 ria.internal,org.hibernate.query.criteria.internal.compile,org.hibern
 ate.query.criteria.internal.path",org.hibernate.query.criteria.intern
 al.expression.function;version="5.4.15.Final";uses:="javax.persistenc
 e.criteria,org.hibernate.query.criteria.internal,org.hibernate.query.
 criteria.internal.compile,org.hibernate.query.criteria.internal.expre
 ssion",org.hibernate.query.criteria.internal.path;version="5.4.15.Fin
 al";uses:="javax.persistence.criteria,javax.persistence.metamodel,org
 .hibernate.persister.collection,org.hibernate.query.criteria.internal
 ,org.hibernate.query.criteria.internal.compile,org.hibernate.query.cr
 iteria.internal.expression",org.hibernate.query.criteria.internal.pre
 dicate;version="5.4.15.Final";uses:="javax.persistence.criteria,org.h
 ibernate.query.criteria.internal,org.hibernate.query.criteria.interna
 l.compile,org.hibernate.query.criteria.internal.expression,org.hibern
 ate.query.criteria.internal.path",org.hibernate.query.internal;versio
 n="5.4.15.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.en
 gine.spi,org.hibernate.graph,org.hibernate.query,org.hibernate.query.
 spi,org.hibernate.transform,org.hibernate.type",org.hibernate.query.p
 rocedure;version="5.4.15.Final";uses:="javax.persistence,org.hibernat
 e.query,org.hibernate.query.spi",org.hibernate.query.procedure.intern
 al;version="5.4.15.Final";uses:="javax.persistence,org.hibernate.engi
 ne.spi,org.hibernate.procedure,org.hibernate.procedure.internal,org.h
 ibernate.procedure.spi,org.hibernate.query,org.hibernate.query.intern
 al,org.hibernate.query.procedure.spi,org.hibernate.query.spi,org.hibe
 rnate.type",org.hibernate.query.procedure.spi;version="5.4.15.Final";
 uses:="org.hibernate.procedure.spi,org.hibernate.query.procedure",org
 .hibernate.query.spi;version="5.4.15.Final";uses:="javax.persistence,
 org.hibernate,org.hibernate.engine,org.hibernate.engine.query.spi,org
 .hibernate.engine.spi,org.hibernate.procedure,org.hibernate.query,org
 .hibernate.type",org.hibernate.resource.beans.container.internal;vers
 ion="5.4.15.Final";uses:="javax.enterprise.inject.spi,javax.inject,or
 g.hibernate,org.hibernate.resource.beans.container.spi,org.hibernate.
 resource.beans.spi,org.hibernate.service",org.hibernate.resource.bean
 s.container.spi;version="5.4.15.Final";uses:="javax.enterprise.inject
 .spi,org.hibernate.resource.beans.container.internal,org.hibernate.re
 source.beans.spi,org.hibernate.service.spi",org.hibernate.resource.be
 ans.internal;version="5.4.15.Final";uses:="org.hibernate.resource.bea
 ns.container.spi,org.hibernate.resource.beans.spi,org.hibernate.servi
 ce.spi,org.jboss.logging",org.hibernate.resource.beans.spi;version="5
 .4.15.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.resource.beans.container.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.resource
 .jdbc;version="5.4.15.Final",org.hibernate.resource.jdbc.internal;ver
 sion="5.4.15.Final";uses:="org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.spi,org.hibernate.resource.jdbc,org.hiberna
 te.resource.jdbc.spi,org.hibernate.resource.transaction.spi",org.hibe
 rnate.resource.jdbc.spi;version="5.4.15.Final";uses:="org.hibernate,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org
 .hibernate.resource.jdbc,org.hibernate.resource.transaction.backend.j
 dbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.service"
 ,org.hibernate.resource.transaction;version="5.4.15.Final";uses:="org
 .hibernate",org.hibernate.resource.transaction.backend.jdbc.internal;
 version="5.4.15.Final";uses:="org.hibernate,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.t
 ransaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate
 .resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.sp
 i,org.hibernate.resource.transaction.spi,org.hibernate.tool.schema.in
 ternal.exec",org.hibernate.resource.transaction.backend.jdbc.spi;vers
 ion="5.4.15.Final";uses:="org.hibernate.resource.transaction.spi",org
 .hibernate.resource.transaction.backend.jta.internal;version="5.4.15.
 Final";uses:="javax.transaction,org.hibernate,org.hibernate.engine.jd
 bc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.engine.transaction.spi,or
 g.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.sp
 i,org.hibernate.resource.transaction.backend.jta.internal.synchroniza
 tion,org.hibernate.resource.transaction.spi,org.hibernate.tool.schema
 .internal.exec",org.hibernate.resource.transaction.backend.jta.intern
 al.synchronization;version="5.4.15.Final";uses:="javax.transaction,or
 g.hibernate.engine.spi",org.hibernate.resource.transaction.internal;v
 ersion="5.4.15.Final";uses:="javax.transaction,org.hibernate.boot.reg
 istry,org.hibernate.resource.transaction.spi,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.resource.transaction.spi;versi
 on="5.4.15.Final";uses:="javax.transaction,org.hibernate,org.hibernat
 e.engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate.resource
 .jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.internal.ex
 ec",org.hibernate.result;version="5.4.15.Final";uses:="org.hibernate"
 ,org.hibernate.result.internal;version="5.4.15.Final";uses:="org.hibe
 rnate,org.hibernate.result,org.hibernate.result.spi",org.hibernate.re
 sult.spi;version="5.4.15.Final";uses:="org.hibernate.engine.query.spi
 .sql,org.hibernate.engine.spi",org.hibernate.secure.internal;version=
 "5.4.15.Final";uses:="javax.security.auth,org.hibernate.engine.spi,or
 g.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.service.
 spi",org.hibernate.secure.spi;version="5.4.15.Final";uses:="org.hiber
 nate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.eng
 ine.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.service;version="5.4.15.Final";uses:="
 org.hibernate,org.hibernate.boot.registry",org.hibernate.service.inte
 rnal;version="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.r
 egistry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.service.spi;version
 ="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.
 hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service",or
 g.hibernate.sql;version="5.4.15.Final";uses:="org.hibernate,org.hiber
 nate.dialect,org.hibernate.dialect.function,org.hibernate.engine.spi,
 org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.sq
 l.ast;version="5.4.15.Final",org.hibernate.sql.ordering.antlr;version
 ="5.4.15.Final";uses:="antlr,antlr.collections,antlr.collections.impl
 ,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,o
 rg.hibernate.engine.spi",org.hibernate.stat;version="5.4.15.Final";us
 es:="javax.management",org.hibernate.stat.internal;version="5.4.15.Fi
 nal";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibern
 ate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.per
 sister.entity,org.hibernate.service,org.hibernate.service.spi,org.hib
 ernate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;version="5
 .4.15.Final";uses:="org.hibernate.engine.spi,org.hibernate.metamodel.
 model.domain,org.hibernate.service,org.hibernate.stat",org.hibernate.
 tool.enhance;version="5.4.15.Final";uses:="org.apache.tools.ant",org.
 hibernate.tool.hbm2ddl;version="5.4.15.Final";uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hib
 ernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.b
 oot.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",org
 .hibernate.tool.instrument.javassist;version="5.4.15.Final";uses:="or
 g.hibernate.tool.enhance",org.hibernate.tool.schema;version="5.4.15.F
 inal",org.hibernate.tool.schema.extract.internal;version="5.4.15.Fina
 l";uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.m
 odel.naming,org.hibernate.boot.model.relational,org.hibernate.engine.
 jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 resource.transaction.spi,org.hibernate.service,org.hibernate.tool.sch
 ema.extract.spi",org.hibernate.tool.schema.extract.spi;version="5.4.1
 5.Final";uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.service,org.hi
 bernate.tool.schema.extract.internal",org.hibernate.tool.schema.inter
 nal;version="5.4.15.Final";uses:="org.hibernate.boot,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.boo
 t.registry,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engi
 ne.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,
 org.hibernate.resource.transaction.spi,org.hibernate.service,org.hibe
 rnate.service.spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schem
 a.extract.spi,org.hibernate.tool.schema.internal.exec,org.hibernate.t
 ool.schema.spi",org.hibernate.tool.schema.internal.exec;version="5.4.
 15.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resource.transac
 tion.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hiberna
 te.tool.schema.extract.spi,org.hibernate.tool.schema.spi",org.hiberna
 te.tool.schema.spi;version="5.4.15.Final";uses:="org.hibernate,org.hi
 bernate.boot,org.hibernate.boot.model.relational,org.hibernate.mappin
 g,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool
 .schema",org.hibernate.transform;version="5.4.15.Final";uses:="org.hi
 bernate.type",org.hibernate.tuple;version="5.4.15.Final";uses:="org.h
 ibernate,org.hibernate.annotations,org.hibernate.bytecode.spi,org.hib
 ernate.engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernat
 e.persister.entity,org.hibernate.persister.walking.spi,org.hibernate.
 property.access.spi,org.hibernate.tuple.entity,org.hibernate.type",or
 g.hibernate.tuple.component;version="5.4.15.Final";uses:="org.hiberna
 te,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persister
 .entity,org.hibernate.persister.spi,org.hibernate.persister.walking.s
 pi,org.hibernate.property.access.spi,org.hibernate.tuple,org.hibernat
 e.type",org.hibernate.tuple.entity;version="5.4.15.Final";uses:="org.
 hibernate,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernat
 e.bytecode.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.mapping,org.hibernate.persister.entity,org
 .hibernate.persister.spi,org.hibernate.persister.walking.spi,org.hibe
 rnate.property.access.spi,org.hibernate.proxy,org.hibernate.tuple,org
 .hibernate.tuple.component,org.hibernate.type",org.hibernate.type;ver
 sion="5.4.15.Final";uses:="org.hibernate,org.hibernate.collection.spi
 ,org.hibernate.dialect,org.hibernate.engine.internal,org.hibernate.en
 gine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.tuple,org.hibernate.tup
 le.component,org.hibernate.type.descriptor,org.hibernate.type.descrip
 tor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org
 .hibernate.usertype",org.hibernate.type.descriptor;version="5.4.15.Fi
 nal";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.s
 ql",org.hibernate.type.descriptor.converter;version="5.4.15.Final";us
 es:="org.hibernate.metamodel.model.convert.spi,org.hibernate.type,org
 .hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.hib
 ernate.type.descriptor.sql",org.hibernate.type.descriptor.java;versio
 n="5.4.15.Final";uses:="org.hibernate,org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.spi,org.hibernate.type.descriptor.sql",o
 rg.hibernate.type.descriptor.java.spi;version="5.4.15.Final";uses:="o
 rg.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hiberna
 te.type.descriptor.spi;version="5.4.15.Final";uses:="javax.persistenc
 e,org.hibernate.type.spi",org.hibernate.type.descriptor.sql;version="
 5.4.15.Final";uses:="org.hibernate.type.descriptor,org.hibernate.type
 .descriptor.java,org.hibernate.type.spi",org.hibernate.type.descripto
 r.sql.spi;version="5.4.15.Final";uses:="org.hibernate.type.descriptor
 .sql,org.hibernate.type.spi",org.hibernate.type.internal;version="5.4
 .15.Final";uses:="org.hibernate.type.spi",org.hibernate.type.spi;vers
 ion="5.4.15.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hi
 bernate.engine.spi,org.hibernate.metamodel.spi,org.hibernate.service,
 org.hibernate.type,org.hibernate.type.descriptor.java.spi,org.hiberna
 te.type.descriptor.sql.spi",org.hibernate.usertype;version="5.4.15.Fi
 nal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.
 engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.collecti
 on,org.hibernate.type"
Hibernate-JpaVersion: 2.2
Hibernate-VersionFamily: 5.4
Implementation-Title: hibernate-core
Implementation-Url: http://hibernate.org/orm
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Implementation-Version: 5.4.15.Final
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.10,2)",net.bytebuddy.asm;resolution:=opti
 onal;version="[1.10,2)",net.bytebuddy.description;resolution:=optiona
 l;version="[1.10,2)",net.bytebuddy.description.annotation;resolution:
 =optional;version="[1.10,2)",net.bytebuddy.description.field;resoluti
 on:=optional;version="[1.10,2)",net.bytebuddy.description.method;reso
 lution:=optional;version="[1.10,2)",net.bytebuddy.description.modifie
 r;resolution:=optional;version="[1.10,2)",net.bytebuddy.description.t
 ype;resolution:=optional;version="[1.10,2)",net.bytebuddy.dynamic;res
 olution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.loading;re
 solution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.scaffold;
 resolution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.scaffol
 d.subclass;resolution:=optional;version="[1.10,2)",net.bytebuddy.impl
 ementation;resolution:=optional;version="[1.10,2)",net.bytebuddy.impl
 ementation.bind.annotation;resolution:=optional;version="[1.10,2)",ne
 t.bytebuddy.implementation.bytecode;resolution:=optional;version="[1.
 10,2)",net.bytebuddy.implementation.bytecode.assign;resolution:=optio
 nal;version="[1.10,2)",net.bytebuddy.implementation.bytecode.assign.p
 rimitive;resolution:=optional;version="[1.10,2)",net.bytebuddy.implem
 entation.bytecode.assign.reference;resolution:=optional;version="[1.1
 0,2)",net.bytebuddy.implementation.bytecode.member;resolution:=option
 al;version="[1.10,2)",net.bytebuddy.jar.asm;resolution:=optional;vers
 ion="[1.10,2)",net.bytebuddy.matcher;resolution:=optional;version="[1
 .10,2)",net.bytebuddy.pool;resolution:=optional;version="[1.10,2)",ne
 t.bytebuddy.utility;resolution:=optional;version="[1.10,2)",org.objec
 tweb.jonas_tm;resolution:=optional,com.ibm.websphere.jtaextensions;re
 solution:=optional,javax.xml.bind;version="[2.2,3)",javax.xml.bind.an
 notation;version="[2.2,3)",javax.xml.bind.annotation.adapters;version
 ="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.5,2)",co
 m.fasterxml.classmate.members;version="[1.5,2)",javassist;version="[3
 .24,4)",javassist.bytecode;version="[3.24,4)",javassist.bytecode.anno
 tation;version="[3.24,4)",javassist.bytecode.stackmap;version="[3.24,
 4)",javassist.util.proxy;version="[3.24,4)",javax.naming,javax.persis
 tence.criteria;version="[2.2,3)",javax.persistence.metamodel;version=
 "[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sql,javax.tra
 nsaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax
 .xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,or
 g.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.hibernate.ac
 tion.internal;version="[5.4,6)",org.hibernate.action.spi;version="[5.
 4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibernate.annot
 ations.common;version="[5.1,6)",org.hibernate.annotations.common.anno
 tationfactory;version="[5.1,6)",org.hibernate.annotations.common.refl
 ection;version="[5.1,6)",org.hibernate.annotations.common.reflection.
 java;version="[5.1,6)",org.hibernate.annotations.common.util;version=
 "[5.1,6)",org.hibernate.boot;version="[5.4,6)",org.hibernate.boot.arc
 hive.internal;version="[5.4,6)",org.hibernate.boot.archive.scan.inter
 nal;version="[5.4,6)",org.hibernate.boot.archive.scan.spi;version="[5
 .4,6)",org.hibernate.boot.archive.spi;version="[5.4,6)",org.hibernate
 .boot.cfgxml.internal;version="[5.4,6)",org.hibernate.boot.cfgxml.spi
 ;version="[5.4,6)",org.hibernate.boot.internal;version="[5.4,6)",org.
 hibernate.boot.jaxb;version="[5.4,6)",org.hibernate.boot.jaxb.cfg.spi
 ;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.4
 ,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.4,6)",org.hibernate.
 boot.jaxb.internal;version="[5.4,6)",org.hibernate.boot.jaxb.internal
 .stax;version="[5.4,6)",org.hibernate.boot.jaxb.spi;version="[5.4,6)"
 ,org.hibernate.boot.model;version="[5.4,6)",org.hibernate.boot.model.
 convert.internal;version="[5.4,6)",org.hibernate.boot.model.convert.s
 pi;version="[5.4,6)",org.hibernate.boot.model.naming;version="[5.4,6)
 ",org.hibernate.boot.model.process.internal;version="[5.4,6)",org.hib
 ernate.boot.model.process.spi;version="[5.4,6)",org.hibernate.boot.mo
 del.relational;version="[5.4,6)",org.hibernate.boot.model.source.inte
 rnal;version="[5.4,6)",org.hibernate.boot.model.source.internal.annot
 ations;version="[5.4,6)",org.hibernate.boot.model.source.internal.hbm
 ;version="[5.4,6)",org.hibernate.boot.model.source.spi;version="[5.4,
 6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibernate.boot.
 registry.classloading.internal;version="[5.4,6)",org.hibernate.boot.r
 egistry.classloading.spi;version="[5.4,6)",org.hibernate.boot.registr
 y.internal;version="[5.4,6)",org.hibernate.boot.registry.selector;ver
 sion="[5.4,6)",org.hibernate.boot.registry.selector.internal;version=
 "[5.4,6)",org.hibernate.boot.registry.selector.spi;version="[5.4,6)",
 org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boot.xsd;versi
 on="[5.4,6)",org.hibernate.bytecode;version="[5.4,6)",org.hibernate.b
 ytecode.enhance.internal.bytebuddy;version="[5.4,6)",org.hibernate.by
 tecode.enhance.internal.javassist;version="[5.4,6)",org.hibernate.byt
 ecode.enhance.internal.tracker;version="[5.4,6)",org.hibernate.byteco
 de.enhance.spi;version="[5.4,6)",org.hibernate.bytecode.enhance.spi.i
 nterceptor;version="[5.4,6)",org.hibernate.bytecode.internal;version=
 "[5.4,6)",org.hibernate.bytecode.internal.bytebuddy;version="[5.4,6)"
 ,org.hibernate.bytecode.internal.javassist;version="[5.4,6)",org.hibe
 rnate.bytecode.internal.none;version="[5.4,6)",org.hibernate.bytecode
 .spi;version="[5.4,6)",org.hibernate.cache;version="[5.4,6)",org.hibe
 rnate.cache.cfg.internal;version="[5.4,6)",org.hibernate.cache.cfg.sp
 i;version="[5.4,6)",org.hibernate.cache.internal;version="[5.4,6)",or
 g.hibernate.cache.spi;version="[5.4,6)",org.hibernate.cache.spi.acces
 s;version="[5.4,6)",org.hibernate.cache.spi.entry;version="[5.4,6)",o
 rg.hibernate.cache.spi.support;version="[5.4,6)",org.hibernate.cfg;ve
 rsion="[5.4,6)",org.hibernate.cfg.annotations;version="[5.4,6)",org.h
 ibernate.cfg.annotations.reflection;version="[5.4,6)",org.hibernate.c
 fg.beanvalidation;version="[5.4,6)",org.hibernate.classic;version="[5
 .4,6)",org.hibernate.collection.internal;version="[5.4,6)",org.hibern
 ate.collection.spi;version="[5.4,6)",org.hibernate.context;version="[
 5.4,6)",org.hibernate.context.internal;version="[5.4,6)",org.hibernat
 e.context.spi;version="[5.4,6)",org.hibernate.criterion;version="[5.4
 ,6)",org.hibernate.dialect;version="[5.4,6)",org.hibernate.dialect.fu
 nction;version="[5.4,6)",org.hibernate.dialect.hint;version="[5.4,6)"
 ,org.hibernate.dialect.identity;version="[5.4,6)",org.hibernate.diale
 ct.lock;version="[5.4,6)",org.hibernate.dialect.pagination;version="[
 5.4,6)",org.hibernate.dialect.unique;version="[5.4,6)",org.hibernate.
 ejb;version="[5.4,6)",org.hibernate.engine;version="[5.4,6)",org.hibe
 rnate.engine.config.internal;version="[5.4,6)",org.hibernate.engine.c
 onfig.spi;version="[5.4,6)",org.hibernate.engine.internal;version="[5
 .4,6)",org.hibernate.engine.jdbc;version="[5.4,6)",org.hibernate.engi
 ne.jdbc.batch.internal;version="[5.4,6)",org.hibernate.engine.jdbc.ba
 tch.spi;version="[5.4,6)",org.hibernate.engine.jdbc.connections.inter
 nal;version="[5.4,6)",org.hibernate.engine.jdbc.connections.spi;versi
 on="[5.4,6)",org.hibernate.engine.jdbc.cursor.internal;version="[5.4,
 6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.4,6)",org.hibern
 ate.engine.jdbc.dialect.internal;version="[5.4,6)",org.hibernate.engi
 ne.jdbc.dialect.spi;version="[5.4,6)",org.hibernate.engine.jdbc.env.i
 nternal;version="[5.4,6)",org.hibernate.engine.jdbc.env.spi;version="
 [5.4,6)",org.hibernate.engine.jdbc.internal;version="[5.4,6)",org.hib
 ernate.engine.jdbc.spi;version="[5.4,6)",org.hibernate.engine.jndi;ve
 rsion="[5.4,6)",org.hibernate.engine.jndi.internal;version="[5.4,6)",
 org.hibernate.engine.jndi.spi;version="[5.4,6)",org.hibernate.engine.
 loading.internal;version="[5.4,6)",org.hibernate.engine.profile;versi
 on="[5.4,6)",org.hibernate.engine.query;version="[5.4,6)",org.hiberna
 te.engine.query.internal;version="[5.4,6)",org.hibernate.engine.query
 .spi;version="[5.4,6)",org.hibernate.engine.query.spi.sql;version="[5
 .4,6)",org.hibernate.engine.spi;version="[5.4,6)",org.hibernate.engin
 e.transaction.internal;version="[5.4,6)",org.hibernate.engine.transac
 tion.internal.jta;version="[5.4,6)",org.hibernate.engine.transaction.
 jta.platform.internal;version="[5.4,6)",org.hibernate.engine.transact
 ion.jta.platform.spi;version="[5.4,6)",org.hibernate.engine.transacti
 on.spi;version="[5.4,6)",org.hibernate.event.internal;version="[5.4,6
 )",org.hibernate.event.service.internal;version="[5.4,6)",org.hiberna
 te.event.service.spi;version="[5.4,6)",org.hibernate.event.spi;versio
 n="[5.4,6)",org.hibernate.exception;version="[5.4,6)",org.hibernate.e
 xception.internal;version="[5.4,6)",org.hibernate.exception.spi;versi
 on="[5.4,6)",org.hibernate.graph;version="[5.4,6)",org.hibernate.grap
 h.internal;version="[5.4,6)",org.hibernate.graph.internal.parse;versi
 on="[5.4,6)",org.hibernate.graph.spi;version="[5.4,6)",org.hibernate.
 hql.internal;version="[5.4,6)",org.hibernate.hql.internal.antlr;versi
 on="[5.4,6)",org.hibernate.hql.internal.ast;version="[5.4,6)",org.hib
 ernate.hql.internal.ast.exec;version="[5.4,6)",org.hibernate.hql.inte
 rnal.ast.tree;version="[5.4,6)",org.hibernate.hql.internal.ast.util;v
 ersion="[5.4,6)",org.hibernate.hql.internal.classic;version="[5.4,6)"
 ,org.hibernate.hql.spi;version="[5.4,6)",org.hibernate.hql.spi.id;ver
 sion="[5.4,6)",org.hibernate.hql.spi.id.global;version="[5.4,6)",org.
 hibernate.hql.spi.id.local;version="[5.4,6)",org.hibernate.hql.spi.id
 .persistent;version="[5.4,6)",org.hibernate.id;version="[5.4,6)",org.
 hibernate.id.enhanced;version="[5.4,6)",org.hibernate.id.factory;vers
 ion="[5.4,6)",org.hibernate.id.factory.internal;version="[5.4,6)",org
 .hibernate.id.factory.spi;version="[5.4,6)",org.hibernate.id.insert;v
 ersion="[5.4,6)",org.hibernate.id.uuid;version="[5.4,6)",org.hibernat
 e.integrator.internal;version="[5.4,6)",org.hibernate.integrator.spi;
 version="[5.4,6)",org.hibernate.internal;version="[5.4,6)",org.hibern
 ate.internal.log;version="[5.4,6)",org.hibernate.internal.util;versio
 n="[5.4,6)",org.hibernate.internal.util.beans;version="[5.4,6)",org.h
 ibernate.internal.util.collections;version="[5.4,6)",org.hibernate.in
 ternal.util.compare;version="[5.4,6)",org.hibernate.internal.util.con
 fig;version="[5.4,6)",org.hibernate.internal.util.io;version="[5.4,6)
 ",org.hibernate.internal.util.type;version="[5.4,6)",org.hibernate.in
 ternal.util.xml;version="[5.4,6)",org.hibernate.jdbc;version="[5.4,6)
 ",org.hibernate.jmx.internal;version="[5.4,6)",org.hibernate.jmx.spi;
 version="[5.4,6)",org.hibernate.jpa;version="[5.4,6)",org.hibernate.j
 pa.boot.internal;version="[5.4,6)",org.hibernate.jpa.boot.spi;version
 ="[5.4,6)",org.hibernate.jpa.event.internal;version="[5.4,6)",org.hib
 ernate.jpa.event.spi;version="[5.4,6)",org.hibernate.jpa.internal;ver
 sion="[5.4,6)",org.hibernate.jpa.internal.enhance;version="[5.4,6)",o
 rg.hibernate.jpa.internal.util;version="[5.4,6)",org.hibernate.jpa.sp
 i;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)",org.hibern
 ate.loader.collection;version="[5.4,6)",org.hibernate.loader.collecti
 on.plan;version="[5.4,6)",org.hibernate.loader.criteria;version="[5.4
 ,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hibernate.load
 er.custom.sql;version="[5.4,6)",org.hibernate.loader.entity;version="
 [5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6)",org.hiber
 nate.loader.hql;version="[5.4,6)",org.hibernate.loader.internal;versi
 on="[5.4,6)",org.hibernate.loader.plan.build.internal;version="[5.4,6
 )",org.hibernate.loader.plan.build.internal.returns;version="[5.4,6)"
 ,org.hibernate.loader.plan.build.internal.spaces;version="[5.4,6)",or
 g.hibernate.loader.plan.build.spi;version="[5.4,6)",org.hibernate.loa
 der.plan.exec.internal;version="[5.4,6)",org.hibernate.loader.plan.ex
 ec.process.internal;version="[5.4,6)",org.hibernate.loader.plan.exec.
 process.spi;version="[5.4,6)",org.hibernate.loader.plan.exec.query.in
 ternal;version="[5.4,6)",org.hibernate.loader.plan.exec.query.spi;ver
 sion="[5.4,6)",org.hibernate.loader.plan.exec.spi;version="[5.4,6)",o
 rg.hibernate.loader.plan.spi;version="[5.4,6)",org.hibernate.loader.s
 pi;version="[5.4,6)",org.hibernate.mapping;version="[5.4,6)",org.hibe
 rnate.metadata;version="[5.4,6)",org.hibernate.metamodel.internal;ver
 sion="[5.4,6)",org.hibernate.metamodel.model.convert.internal;version
 ="[5.4,6)",org.hibernate.metamodel.model.convert.spi;version="[5.4,6)
 ",org.hibernate.metamodel.model.domain;version="[5.4,6)",org.hibernat
 e.metamodel.model.domain.internal;version="[5.4,6)",org.hibernate.met
 amodel.model.domain.spi;version="[5.4,6)",org.hibernate.metamodel.spi
 ;version="[5.4,6)",org.hibernate.param;version="[5.4,6)",org.hibernat
 e.persister.collection;version="[5.4,6)",org.hibernate.persister.enti
 ty;version="[5.4,6)",org.hibernate.persister.internal;version="[5.4,6
 )",org.hibernate.persister.spi;version="[5.4,6)",org.hibernate.persis
 ter.walking.internal;version="[5.4,6)",org.hibernate.persister.walkin
 g.spi;version="[5.4,6)",org.hibernate.pretty;version="[5.4,6)",org.hi
 bernate.procedure;version="[5.4,6)",org.hibernate.procedure.internal;
 version="[5.4,6)",org.hibernate.procedure.spi;version="[5.4,6)",org.h
 ibernate.property.access.internal;version="[5.4,6)",org.hibernate.pro
 perty.access.spi;version="[5.4,6)",org.hibernate.proxy;version="[5.4,
 6)",org.hibernate.proxy.map;version="[5.4,6)",org.hibernate.proxy.poj
 o;version="[5.4,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.4,
 6)",org.hibernate.proxy.pojo.javassist;version="[5.4,6)",org.hibernat
 e.query;version="[5.4,6)",org.hibernate.query.criteria;version="[5.4,
 6)",org.hibernate.query.criteria.internal;version="[5.4,6)",org.hiber
 nate.query.criteria.internal.compile;version="[5.4,6)",org.hibernate.
 query.criteria.internal.expression;version="[5.4,6)",org.hibernate.qu
 ery.criteria.internal.expression.function;version="[5.4,6)",org.hiber
 nate.query.criteria.internal.path;version="[5.4,6)",org.hibernate.que
 ry.criteria.internal.predicate;version="[5.4,6)",org.hibernate.query.
 internal;version="[5.4,6)",org.hibernate.query.procedure;version="[5.
 4,6)",org.hibernate.query.procedure.internal;version="[5.4,6)",org.hi
 bernate.query.procedure.spi;version="[5.4,6)",org.hibernate.query.spi
 ;version="[5.4,6)",org.hibernate.resource.beans.container.internal;ve
 rsion="[5.4,6)",org.hibernate.resource.beans.container.spi;version="[
 5.4,6)",org.hibernate.resource.beans.internal;version="[5.4,6)",org.h
 ibernate.resource.beans.spi;version="[5.4,6)",org.hibernate.resource.
 jdbc;version="[5.4,6)",org.hibernate.resource.jdbc.internal;version="
 [5.4,6)",org.hibernate.resource.jdbc.spi;version="[5.4,6)",org.hibern
 ate.resource.transaction;version="[5.4,6)",org.hibernate.resource.tra
 nsaction.backend.jdbc.internal;version="[5.4,6)",org.hibernate.resour
 ce.transaction.backend.jdbc.spi;version="[5.4,6)",org.hibernate.resou
 rce.transaction.backend.jta.internal;version="[5.4,6)",org.hibernate.
 resource.transaction.backend.jta.internal.synchronization;version="[5
 .4,6)",org.hibernate.resource.transaction.internal;version="[5.4,6)",
 org.hibernate.resource.transaction.spi;version="[5.4,6)",org.hibernat
 e.result;version="[5.4,6)",org.hibernate.result.internal;version="[5.
 4,6)",org.hibernate.result.spi;version="[5.4,6)",org.hibernate.secure
 .internal;version="[5.4,6)",org.hibernate.secure.spi;version="[5.4,6)
 ",org.hibernate.service;version="[5.4,6)",org.hibernate.service.inter
 nal;version="[5.4,6)",org.hibernate.service.spi;version="[5.4,6)",org
 .hibernate.sql;version="[5.4,6)",org.hibernate.sql.ast;version="[5.4,
 6)",org.hibernate.sql.ordering.antlr;version="[5.4,6)",org.hibernate.
 stat;version="[5.4,6)",org.hibernate.stat.internal;version="[5.4,6)",
 org.hibernate.stat.spi;version="[5.4,6)",org.hibernate.tool.enhance;v
 ersion="[5.4,6)",org.hibernate.tool.hbm2ddl;version="[5.4,6)",org.hib
 ernate.tool.schema;version="[5.4,6)",org.hibernate.tool.schema.extrac
 t.internal;version="[5.4,6)",org.hibernate.tool.schema.extract.spi;ve
 rsion="[5.4,6)",org.hibernate.tool.schema.internal;version="[5.4,6)",
 org.hibernate.tool.schema.internal.exec;version="[5.4,6)",org.hiberna
 te.tool.schema.spi;version="[5.4,6)",org.hibernate.transform;version=
 "[5.4,6)",org.hibernate.tuple;version="[5.4,6)",org.hibernate.tuple.c
 omponent;version="[5.4,6)",org.hibernate.tuple.entity;version="[5.4,6
 )",org.hibernate.type;version="[5.4,6)",org.hibernate.type.descriptor
 ;version="[5.4,6)",org.hibernate.type.descriptor.converter;version="[
 5.4,6)",org.hibernate.type.descriptor.java;version="[5.4,6)",org.hibe
 rnate.type.descriptor.java.spi;version="[5.4,6)",org.hibernate.type.d
 escriptor.spi;version="[5.4,6)",org.hibernate.type.descriptor.sql;ver
 sion="[5.4,6)",org.hibernate.type.descriptor.sql.spi;version="[5.4,6)
 ",org.hibernate.type.internal;version="[5.4,6)",org.hibernate.type.sp
 i;version="[5.4,6)",org.hibernate.usertype;version="[5.4,6)",org.jbos
 s.jandex;version="[2.1,3)",org.jboss.logging;version="[3.3,4)",org.w3
 c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=optional,j
 avax.enterprise.inject.spi;resolution:=optional
Main-Class: org.hibernate.Version
Private-Package: org.hibernate.xsd.cfg,org.hibernate.xsd.mapping
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: hibernate-core
Specification-Vendor: Hibernate.org
Specification-Version: 5.4.15.Final
Tool: Bnd-4.2.0.201903051501

