#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 15001
# Level: INFO
# Message: Bound Ejb3Configuration to JNDI name: %s
# @param 1: name - 
boundEjb3ConfigurationToJndiName=Bound Ejb3Configuration to JNDI name: %s
# Id: 15002
# Level: INFO
# Message: Ejb3Configuration name: %s
# @param 1: name - 
ejb3ConfigurationName=Ejb3Configuration name: %s
# Id: 15003
# Level: INFO
# Message: An Ejb3Configuration was renamed from name: %s
# @param 1: name - 
ejb3ConfigurationRenamedFromName=An Ejb3Configuration was renamed from name: %s
# Id: 15004
# Level: INFO
# Message: An Ejb3Configuration was unbound from name: %s
# @param 1: name - 
ejb3ConfigurationUnboundFromName=An Ejb3Configuration was unbound from name: %s
# Id: 15005
# Level: WARN
# Message: Exploded jar file does not exist (ignored): %s
# @param 1: jarUrl - 
explodedJarDoesNotExist=Exploded jar file does not exist (ignored): %s
# Id: 15006
# Level: WARN
# Message: Exploded jar file not a directory (ignored): %s
# @param 1: jarUrl - 
explodedJarNotDirectory=Exploded jar file not a directory (ignored): %s
# Id: 15007
# Level: ERROR
# Message: Illegal argument on static metamodel field injection : %s#%s; expected type :  %s; encountered type : %s
# @param 1: name - 
# @param 2: name2 - 
# @param 3: name3 - 
# @param 4: name4 - 
illegalArgumentOnStaticMetamodelFieldInjection=Illegal argument on static metamodel field injection : %s#%s; expected type :  %s; encountered type : %s
# Id: 15008
# Level: ERROR
# Message: Malformed URL: %s
# @param 1: jarUrl - 
malformedUrl=Malformed URL: %s
# Id: 15009
# Level: WARN
# Message: Malformed URL: %s
# @param 1: jarUrl - 
malformedUrlWarning=Malformed URL: %s
# Id: 15010
# Level: WARN
# Message: Unable to find file (ignored): %s
# @param 1: jarUrl - 
unableToFindFile=Unable to find file (ignored): %s
# Id: 15011
# Level: WARN
# Message: Unable to locate static metamodel field : %s#%s; this may or may not indicate a problem with the static metamodel
# @param 1: name - 
# @param 2: name2 - 
unableToLocateStaticMetamodelField=Unable to locate static metamodel field : %s#%s; this may or may not indicate a problem with the static metamodel
# Id: 15012
# Level: INFO
# Message: Using provided datasource
usingProvidedDataSource=Using provided datasource
# Id: 15013
# Level: DEBUG
# Message: Returning null (as required by JPA spec) rather than throwing EntityNotFoundException, as the entity (type=%s, id=%s) does not exist
# @param 1: entityName - 
# @param 2: identifier - 
ignoringEntityNotFound=Returning null (as required by JPA spec) rather than throwing EntityNotFoundException, as the entity (type=%s, id=%s) does not exist
# Id: 15014
# Level: WARN
# Message: DEPRECATION - attempt to refer to JPA positional parameter [?%1$s] using String name ["%1$s"] rather than int position [%1$s] (generally in Query#setParameter, Query#getParameter or Query#getParameterValue calls).  Hibernate previously allowed such usage, but it is considered deprecated.
# @param 1: jpaPositionalParameter - 
deprecatedJpaPositionalParameterAccess=DEPRECATION - attempt to refer to JPA positional parameter [?%1$s] using String name ["%1$s"] rather than int position [%1$s] (generally in Query#setParameter, Query#getParameter or Query#getParameterValue calls).  Hibernate previously allowed such usage, but it is considered deprecated.
# Id: 15015
# Level: INFO
# Message: Encountered a MappedSuperclass [%s] not used in any entity hierarchy
# @param 1: name - 
unusedMappedSuperclass=Encountered a MappedSuperclass [%s] not used in any entity hierarchy
# Id: 15016
# Level: WARN
# Message: Encountered a deprecated javax.persistence.spi.PersistenceProvider [%s]; [%s] will be used instead.
# @param 1: deprecated - 
# @param 2: replacement - 
deprecatedPersistenceProvider=Encountered a deprecated javax.persistence.spi.PersistenceProvider [%s]; [%s] will be used instead.
# Id: 15017
# Level: WARN
# Message: 'hibernate.ejb.use_class_enhancer' property is deprecated. Use 'hibernate.enhance.enable[...]' properties instead to enable each individual feature.
deprecatedInstrumentationProperty='hibernate.ejb.use_class_enhancer' property is deprecated. Use 'hibernate.enhance.enable[...]' properties instead to enable each individual feature.
# Id: 15018
# Level: WARN
# Message: Encountered multiple persistence-unit stanzas defining same name [%s]; persistence-unit names must be unique
# @param 1: name - 
duplicatedPersistenceUnitName=Encountered multiple persistence-unit stanzas defining same name [%s]; persistence-unit names must be unique
